# Shared
MONGO_URL=mongodb://127.0.0.1:27017/hackathon
JWT_SECRET=d82c1d5515071c9396632cc079d54846

# Gateway
AUTH_SERVICE_URL=http://localhost:4001
MENU_SERVICE_URL=http://localhost:4002
ORDERS_SERVICE_URL=http://localhost:4003
INVENTORY_SERVICE_URL=http://localhost:4004
GROUP_ORDERS_SERVICE_URL=http://localhost:4005
NOTIFICATIONS_SERVICE_URL=http://localhost:4006
